<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



<style>
.tablink {
  background-color: #002b80;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 40%;
}
.tablink:hover {
  background-color: #002b80;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 40%;
  background-color: #000033;
}
body{
 margin: 0;
}

.bg-1 {
 background-color:#333;
}

body,html{
 height: 100%;
 font-family: Arial,Helvetica,sans-serif;
 
}
*{
 box-sizing: border-box;
}
.bg-img{
 background-image: url("IMG_20190615_195448.jpg");
 min-height: 500px;.
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.container{
 position: absolute;
 right: 0;
 margin: 20px;
 max-width: 300px;
 padding: 16px;
 background-color: white;
}
.bottom-left{
 position: absolute;
 bottom:8px;
 left:16px;
 color:#ffffff;
}
input[type=text],input[type=password]{
 width:100%;
 padding:15px;
 margin:5px 0 22px 0;
 display: inline-block
 border:1px solid #ccc;
 box-sizing: border-box;
 background:#f1f1f1;
}
input[type=text]:focus,input[type=password]:focus{
 background-color:#ddd;
 outline:none;
}
.btn{
 background-color:#ff4d4d;
 color: white;
 padding: 16px 20px;
 border: none;
 cursor: pointer;
 width: 100%;
 opacity: 0.9;
}
.btn:hover{
 opacity: 1;
}
.form{
 border: 3px solid #f1f1f1;
}

a.btn{
 margin: 30px 10px;
 width: 150px;
 padding: 10px;
 border-radius: 20px;
}

a.btn-first{
 background-color: #002b80;

 border: 1px;
}
a.btn-second{
 background-color: red; 
  color: white;
}
* {
  box-sizing: border-box;
}



.navbar {
  overflow: hidden;
  background-color: #002b80;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px){
.column{
 width: 100%;
 height: auto;
}
}
</style>
</head>
<body>
<div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid bg-1">
   
    
  
     
    <ul class="nav navbar-nav navbar-right">
      <a href="#">I'm looking for a job</a>
      <a href="#"> I'm looking to hire</a>
  
  </div>
</div>
</nav>
</ul>
  


 <div class="navbar">
  <div class="row">
   <div class="col-sm-6">

  
    
    <h3>Employ.im</h3>
    </div>
  
</div>

<ul class="nav navbar-nav navbar-right"> 
  <a href="#"><i class="fa fa-fw fa-user"></i></a>
  <a href="#employers">employers</a>
  
  <div class="dropdown">
    <button class="dropbtn">candidates 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="row">
        <div class="column">
          <h3>candidates</h3>
          <p>start applying instantly</p>
        </div>
        <div class="column">
          <h3>get started</h3>
          <p>job search</p>
          <p>company search</p>
          <p>create your cv</p>
          <p>how it works</p>
        </div>
        <div class="column">
          <h3>find a job</h3>
          <a class="btn btn-first" href="#">log in</a><br>
          <a class="btn btn-second" href="#">register</a>
        </div>
      </div>
    </div>
  </div> 
<a href="#find a job">find a job</a>
  

</div>


 <div class="container-fluid bg-img">
<div class="bottom-left"><h2>find the career you deserve</h2>
<p>your isle of man job search starts and end with employee.</p>
</div>

<form action="/action_page.php" class="container">
<h1>Login</h1>
<label for="email"></label>
<input type="text" placeholder="keywords" name="email" required>

<label for="psw"></label>
<input type="password" placeholder="company" name="psw" required>

<label for="psw"></label>
<input type="password" placeholder="jobtype" name="psw" required>

<button type="button" class="btn btn-danger">find a job now</button>

</form>

</div>
</ul>
</nav>
</body>



</html>
